<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook - Log in or Sign up</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*{
		    font-family: Helvetica, Arial, sans-serif;
		    box-sizing: border-box;
		}
		body{
			background-color: #d9d9d9;
		}
		.recent{
			margin-left: 200px;
		}
		.glen
		{
			width: 150px;
			height: 180px;
			background-color: white;
			margin-left: 200px;
			border-radius: 10px;
			float: left;
		}
		.addacount
		{
			width: 150px;
			height: 180px;
			background-color: white;
			margin-left: 300px;
			border-radius: 10px;
			float: right;
			margin-top: -180px;
			margin-right: 180px;
		}
		.meimg{
			width: 100%;
			height: 140px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.addimg
		{
			width: 50px;
			height: 50px;
			margin-top:50px ;
			margin-bottom: 30px;
			margin-left: 50px;
		}
		.loginhere{
			width: 500px;
			height: 400px;
			background-color: white;
			margin-left: 10%;
			margin-top: 100px;
			border-radius: 10px;
			box-shadow: 2px 2px 8px 1px #888888;
		}
	</style>
</head>
<body>
<div class="information">
	<h1 style="margin-left: 200px; margin-top: 100px; color:blue">facebook</h1>
	<h2 class="recent">Recent Logins</h2>
	<p style="margin-left: 200px; font-size: 20px;">Click your picture or add an account</p>
	<div class="glen">
		<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS1rDH_nWadT1GXFPomdutqV1PUMA8uXIWS2Js5_fq4pJ1lwG16" class="meimg">
		<center><h3 style="margin-top:10px;">Mark</h3></center>
	</div>
	<div class="addacount">
		<div style="width: 100%; background-color: #e6e6e6; height: 140px;border-top-left-radius: 10px;border-top-right-radius: 10px;"><img src="add.png" class="addimg"></div>
		<div><center><h3 style="margin-top:10px; color: #0146db" >Add Account</h3></center></div>
	</div>
	</div>

</div>
<div class="loginpage">
	<div class="loginhere">
		<form>
			<input type="string" name="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Email or Phone number" style="width:90%; height: 40px; margin-top: 50px; margin-left: 5%; border-radius:5px;">
			<input type="password" name="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Password" style="width:90%; height: 40px; margin-top:20px; margin-left: 5%; border-radius:5px;">
			<input type="button" value="Login" name="" style="background-color: #3b5998; border-radius: 10px;  width:90%; height:50px; margin-left: 5%;  margin-top: 20px; font-size: 20px; color: white;">
			<!-- <a href="https://en-gb.facebook.com/"><button style="background-color: blue; border-radius: 10px; width:90%; height:50px; margin-left: 5%; margin-top: 20px; color: white;">Log in</button></a> -->
			<a href="https://en-gb.facebook.com/" style=" text-decoration: none;"><p style="text-align: center;">Forgot password ?</p></a>
			<div style="width: 90%; margin-left:5%;"><hr></div>
			<input type="button" value="Create New Account" name="" style="background-color: #0fbc0f; border-radius: 10px;  width:50%; height:50px; margin-left: 25%; margin-top: 20px; font-size: 20px; color: white;">
			
		</form>
	</div>
	<h4 style="margin-left:20%;">Create a page for a celebrity, brand or business</h4>
</div>
<div id="footer_wrapper">

	<div id="footer1">
		English (UK) <a href="">हिन्दी</a><a href="">ਪੰਜਾਬੀ</a><a href=""> اردو</a><a href="">தமிழ்</a><a href="">বাংলা</a><a href="">मराठी</a><a href="">తెలుగు</a><a href="">ગુજરાતી</a><a href="">ಕನ್ನಡ</a><a href="">മലയാളം</a>
	</div>
	<div id="footer2">

		<a href="#">Sign Up</a><a href="#">Log In</a><a href="#">Messenger</a><a href="#">DotNetTec</a><a href="#">Mobile</a><a href="#">Find Friends</a>
		<a href="#">Badges</a><a href="#">People</a><a href="#">Pages</a><a href="#">Places</a><a href="#">Games</a><a href="#">Locations</a>
		<a href="">Celebrities</a><a href="">Groups</a><a href="">Moments</a><a href="">About</a>
		<a href="">Create Advert</a><a href="">Create Page</a><a href="">Developers</a>
		<a href="">Careers</a><a href="">Privacy</a><a href="">Cookies</a><a href="">Ads</a><a href="">Terms</a><a href="">Help</a>

	</div>
</div>
</body>
</html>
